<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELUS REFERRAL PAGE</title>
</head>
<body>
    <body>
        <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#e0d5b3;">
          <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e0d5b3">
              <tr>
                <td valign="top" bgcolor="#e0d5b3" width="100%">
                  <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <!--[if mso]>
      <center>
      <table><tr><td width="700">
    <![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:700px;" align="center">
                                        <tr>
                                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#E0D5B3" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
       
        </td>
      </tr>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fd7a287-e017-4d1b-87f0-bf7e517f6406" data-mc-module-version="2019-10-22">
      <tbody>
        <tr>
          <td style="padding:15px 10px 20px 0px; line-height:16px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: right"><span style="font-family: &quot;times new roman&quot;, times, serif; font-size: 12px"><em>FOR TESTING PURPOSES ONLY</em></span></div>
  <div style="font-family: inherit; text-align: right"><span style="font-family: &quot;times new roman&quot;, times, serif; color: #c29a1f; font-size: 12px"></span><span style="font-family: &quot;times new roman&quot;, times, serif; font-size: 12px"><em>Don't share to others!</em></span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="" data-distribution="1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="700" style="width:700px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb8f13b4-163e-4e06-b97a-299f04852feb">
      <tbody>
        <tr>
          <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="700" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/06eb18cbfc5a9bc2/e2c04641-fa64-459e-8b3e-2ab851aa0649/1100x690.jpg">
          </td>
        </tr>
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 0px 0px 0px;" bgcolor="#F4F0E4" data-distribution="1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="680" style="width:680px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f929b4b-e5da-486f-bdda-59da318ed1ea.1" data-mc-module-version="2019-10-22">
      <tbody>
        <tr>
          <td style="padding:0px 60px 0px 60px; line-height:28px; text-align:inherit;" height="100%" valign="top" bgcolor="PURPLE" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-family: &quot;times new roman&quot;, times, serif; color: WHITE; font-size: 20px"><em>Join TELUS now, we are hiring</em></span></div>
  <div style="font-family: inherit; text-align: center"><span style="font-family: &quot;times new roman&quot;, times, serif; color: #403101; font-size: 20px"><em> </em></span><span style="font-family: &quot;times new roman&quot;, times, serif; color: #c29a1f; font-size: 20px"><strong> </strong></span><span style="font-family: &quot;times new roman&quot;, times, serif; color: #403101; font-size: 20px"><em></em></span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="183cbc8c-7906-496a-8e51-d93e0f2a294a">
        <tbody>
          <tr>
            <td align="center" bgcolor="" class="outer-td" style="padding:25px 0px 30px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                <tbody>
                  <tr>
                  <td align="center" bgcolor="#5a8dbb" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfhDLLT5md-eUSmbrE4w8WoWzqac_0j1VN4PsMvATHXsjdhPQ/viewform?fbclid=IwZXh0bgNhZW0CMTAAAR0P34T2JI8QQnHumYTBS4vxHE4xlhFXJJ0mHuS1iW-HUoYZwT5K9wky5dE_aem_Af9tTorUbTb2nhQcA6A-Xj5PBRqU99Epi3Jv5P8d_UG_AaA03wOoDi3tqrhXp9sLOGbVKGw8zh7Z7Jk9P8woHQX6" style="background-color:purple; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#F4F0E4; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:2px; line-height:normal; padding:20px 60px 20px 60px; text-align:center; text-decoration:none; border-style:solid; font-family:times new roman,times,serif;" target="_blank">CLICK HERE TO APPLY</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:60px 60px 0px 60px;" bgcolor="" data-distribution="1,1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 20px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d729fa69-2b5f-464d-bcc1-1a4e0f89bf4f" data-mc-module-version="2019-10-22">
      <tbody>
        <tr>
          <td style="padding:18px 20px 18px 20px; line-height:30px; text-align:inherit; background-color:purple;" height="100%" valign="top" bgcolor="#CADAE6" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px color; font-family: arial, sans-serif; "><h2>GYM PERKS</h2></span></div>
  <div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px; font-family: &quot;times new roman&quot;, times, serif">Never miss another trip to the gym thanks to our office gym facilities. Achieve your #fitnessgoals💪 by joining our team now.</span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2c903bd9-3fbb-42e3-bb23-f64a89c0f5e4">
      <tbody>
        <tr>
          <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:200% width:100%; height:auto !important;" width="270" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/06eb18cbfc5a9bc2/e7cccc04-06c6-435a-bf32-a1e02cf7dd4a/1200x628.png">
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="56b303e9-d553-4d45-a0a7-85a233e7d395.1.1">
      <tbody>
        <tr>
          <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
          </td>
        </tr>
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table><table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 20px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ae0fb97b-bda8-4335-b80f-e2112a591992">
      <tbody>
        <tr>                                                                                                                                                                                                                                                                                                  
          <td style="padding:18px 20px 18px 20px; line-height:22PX; text-align:inherit; background-color:purple;" height="100%" valign="top" bgcolor="#CADAE6" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px color; font-family: arial, sans-serif; "><h2>SMART LOAD</h2></span></div>
  <div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px; font-family: &quot;times new roman&quot;, times, serif">Stay in the loop with our exclusive cellphone load perks! Here at TELUS International Philippines, team members get a free SIM card and enjoy a monthly cellphone load allowance benefits. </span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2c903bd9-3fbb-42e3-bb23-f64a89c0f5e4">
      <tbody>
        <tr>
          <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:200% width:100%; height:auto !important;" width="270" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/06eb18cbfc5a9bc2/4c430319-667f-4fdd-bdc1-a7007af2849a/960x502.jpg">
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="56b303e9-d553-4d45-a0a7-85a233e7d395">
      <tbody>
        <tr>
          <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
          </td>
        </tr>
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 60px 20px 60px;" bgcolor="" data-distribution="1,1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 20px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dec21d03-7557-4443-8a19-a11b10e7e563.1" data-mc-module-version="2019-10-22">
       <tbody>
        <tr>
          <td style="padding:18px 20px 18px 20px; line-height:30px; text-align:inherit; background-color:purple;" height="100%" valign="top" bgcolor="#CADAE6" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px color; font-family: arial, sans-serif; "><h2>SHUTTLE SERVICE</h2></span></div>
  <div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px; font-family: &quot;times new roman&quot;, times, serif">#TELUSPHPerks Our team members get to save time and money, as well as travel safely with our free site-to-site shuttle services which are available round the clock on weekdays.</span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2c903bd9-3fbb-42e3-bb23-f64a89c0f5e4">
      <tbody>
        <tr>
          <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:200% width:100%; height:auto !important;" width="270" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/06eb18cbfc5a9bc2/1e05e938-624a-40fc-83ff-b2ef279897ae/1080x917.jpg">
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="56b303e9-d553-4d45-a0a7-85a233e7d395.1.2">
      <tbody>
        <tr>
          <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
          </td>
        </tr>
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table><table width="270" style="width:270px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 20px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b3af1952-553a-4e40-b855-0104b443f11c.1">
      <tbody>
        <tr>
          <td style="padding:18px 20px 18px 20px; line-height:20px; text-align:inherit; background-color:purple;" height="100%" valign="top" bgcolor="#CADAE6" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 18px color; font-family: arial, sans-serif; "><h2>TIU PROGRAM</h2></span></div>
  <div style="font-family: inherit; text-align: center"><span style="color: white; font-size: 16px; font-family: &quot;times new roman&quot;, times, serif">International University (TIU) is a continuing education program of TELUS International India. Through this program, our team members get an opportunity to continue their studies or support their passion through discounted courses.</span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2c903bd9-3fbb-42e3-bb23-f64a89c0f5e4">
      <tbody>
        <tr>
          <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:200% width:100%; height:auto !important;" width="270" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/06eb18cbfc5a9bc2/b65ed158-e15c-4b08-a621-535424c71a31/757x735.png">
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="56b303e9-d553-4d45-a0a7-85a233e7d395.1">
      <tbody>
        <tr>
          <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
          </td>
        </tr>
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:60px 60px 0px 60px;" bgcolor="#F4F0E4" data-distribution="1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="886edc65-89c5-48f5-8601-956ceefef8e8" data-mc-module-version="2019-10-22">
      <tbody>
        <tr>
          <td style="padding:0px 0px 15px 0px; line-height:20px; text-align:inherit; background-color:#F4F0E4;" height="100%" valign="top" bgcolor="#F4F0E4" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #403101; font-family: impact, sans-serif; font-size: 24px"><strong>LOCATIONS</strong></span></div><div></div></div></td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="886edc65-89c5-48f5-8601-956ceefef8e8.1" data-mc-module-version="2019-10-22">
      <tbody>
        <tr>
          <td style="padding:0px 0px 0px 0px; line-height:24px; text-align:inherit; background-color:#F4F0E4;" height="100%" valign="top" bgcolor="#F4F0E4" role="module-content"><div><div style="font-family: ARIAL; text-align: center"><span style="font-family:ARIAL; color: #403101; font-size: 20px"><em>McKinley West, Taguig
  Mckinley Exchange, Ayala Makati
  Vertis North, Quezon city
  Ortigas, Pasig
  Market Market BGC, Taguig
  Araneta Center Cubao
  Strata, Iloilo
  Pavia Iloilo
  </em></span></div>
  <div style="font-family: inherit; text-align: center"><span style="font-family: &quot;times new roman&quot;, times, serif; color: #403101; font-size: 20px"</span></div><div></div></div></td>
        </tr>
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 80px 60px 80px;" bgcolor="#F4F0E4" data-distribution="1,1,1,1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="886edc65-89c5-48f5-8601-956ceefef8e8.1.1" data-mc-module-version="2019-10-22">
     
    
         
   
   
      </tbody>
    </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:60px 0px 20px 0px;" bgcolor="" data-distribution="1">
      <tbody>
        <tr role="module-content">
          <td height="100%" valign="top"><table width="680" style="width:680px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
        <tbody>
          <tr>
            <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="11fddd65-fe7b-47d5-b90c-36833a402f60">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
            <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
              <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
        <a role="social-icon-link" href="https://www.facebook.com/TELUSph/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#403101; height:22px; width:22px;">
          <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:22px; width:22px;" height="22" width="22">
       
      </td></tr></tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#403101; font-size:12px; line-height:20px; padding:20px 16px 20px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><p style="font-family:times new roman,times,serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="color:#C29A1F;">Unsubscribe</a></p></div><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="51e9038b-1d42-4d4b-b954-d2f2ade99683">
        <tbody>
          <tr>
            <td align="center" bgcolor="" class="outer-td" style="padding:20px 0px 20px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                <tbody>
                  <tr>
                  <td align="center" bgcolor="#F5F8FD" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                    <a href="https://sendgrid.com/" style="background-color:#F5F8FD; border:1px solid #F5F8FD; border-color:#F5F8FD; border-radius:25px; border-width:1px; color:#A8B9D5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">SEE YOU THERE</a>
                  </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table></td>
          </tr>
        </tbody>
      </table></td>
        </tr>
      </tbody>
    </table></td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </center>
      </body>
    </html>
</body>
</html>